print (456)
print (4*5*6)

print ("у Каті було n цукерок. прийшла Соня і взяла 5 цукрок.прийшла Єва і взяла 10 цукерок.потім прийшла мама, і дала Каті 50 цукерок.прийшов Андрій і узяв 25 цукерок.скільки цукерок було у Каті, якщо зараз у неї 25 цукероек")
print (25+25)
print (50-50)
print (0+10)
print (10+5)

a=9
if (9<=21):
    print ("true")
else:
    print ("false")

a=10
b=28
c=46
if (a>=30 or b>=30 or c>=30):
    print ("true")
else:
    print ("false")

a=9
b=10
if (10>9):
    print (10,9)
else:
    print (9,10)

a=1
b=2
c=3
if (b>a and b<c):
    print (b)
else:
    print ("false")

